<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Common Cold</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="menu">
        <ul>
            <li><a href="home.html">Home</a></li>
        </ul>
    </nav>
    <header>
        <h1>Common Cold</h1>
    </header>
    <section>
        <div class="container">
            <h2>Home Remedies:</h2>
            <p>
                <li>Warm fluid of 2 gm. Cumin seeds, 5 gm. Coriander, 1 gm. turmeric, 1 gm. Fenugreek (methi) powder and little pepper should be taken with honey/ sugar with lemon two to three times.</li>
                <li>20 ml. Fluid prepared from. 5 gm. Coriander(Dhania), 1 gm. Fenugreek seeds, little turmeric(haldi) powder should be taken 2-3 times/day.</li>  
                <li>Use of Dhania powder as herbal tea every morning prevents cold.</li>
                <li>20 ml. Fluid prepared from 5 gm. coarse powder of coriander with sugar and turmeric powder thrice a day.</li>  
            </p>
        </div>
    </section>
</body>
</html>